# these are our own config values defined by the app
DseCassandra {

  hosts = [127.0.0.1]  #Syntax: 127.0.0.1, 13.57.50.83
  PORT=9042
  dcName="SearchGraphAnalytics"
  ConsistencyLevel="LOCAL_ONE"
  username = cassandra
  password = cassandra

  writeSimulationTimeSeconds = 30         #Total time in seconds for which the simulation will run
  statsDumpFrequencySeconds = 5           #Dump stats after every N seconds
  threadSleepMilliseconds = 100           #the thread will print out metadata and sleep for N msec


}

